{
  "name": "boar",
  "version": "0.0.1",
  "description": "Browser over a Restful(API)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asynchq/boar.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Asynchq/boar/issues"
  },
  "homepage": "https://github.com/Asynchq/boar#readme",
  "dependencies": {
    "async": "^1.5.0",
    "phantomjs": "^1.9.18",
    "ps-tree": "^1.0.1",
    "slimerjs": "^0.9.6",
    "sugar": "^1.4.1",
    "usage": "^0.7.1",
    "winston": "^1.1.0",
    "yargs": "^3.27.0"
  }
}
